#设置DNS,前面的名称不要动
#Celestial_DNS 天朝境内的DNS
#Foreign_DNS 国外的DNS
#每个只能设置一个，否则只有最后一个起效
#建议：
#Celestial_DNS使用你所在ISP提供的主DNS
#Foreign_DNS使用opendns(主:208.67.222.222) 或 googledns(主:8.8.8.8 , 辅:8.8.4.4)


Celestial_DNS 222.85.85.85
Foreign_DNS 8.8.8.8


#是否生成解析log，1记录，0不记录，记录保存在 All_query.log 文件
#同样，Note_Down_All 这个名称不要动

Note_Down_All 1